<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_pink"
        tools:context=".MainActivity2">
        <!-- Banner image -->
    <ImageView
            android:id="@+id/banner_image"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/icon1"/>

        <!-- Scrollable message-icon container -->
    <HorizontalScrollView
            android:id="@+id/message_icon_container_scroll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/banner_image">

        <LinearLayout
                android:id="@+id/icon_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <!-- Add your icon views here -->
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon1"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon1"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon1"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon1"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon1"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon1"/>
        </LinearLayout>
    </HorizontalScrollView>
    <!-- Scrollable container for messages and game icons -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/message_icon_container_scroll"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
        <!-- Scrollable message container -->
        <ScrollView
                android:id="@+id/messages_container_scroll"
                android:layout_width="match_parent"
                android:layout_below="@+id/icon_container_scroll"
                android:layout_weight="0.05"
                android:layout_height="match_parent">
            <!-- samples -->
            <LinearLayout
                    android:id="@+id/messages_container"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical">

                <!-- Add your message views here -->
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Message 1"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Message 2"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Message 3"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Message 4"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Message 5"/>
            </LinearLayout>
        </ScrollView>
        <!-- Scrollable game icon container -->
        <ScrollView
                android:id="@+id/game_icons_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/messages_container_scroll"
                android:layout_weight="0.2">

            <LinearLayout
                    android:id="@+id/game_icons_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <!-- game icon views here -->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    </RelativeLayout>